# NiL options:

# Which joystick player 1 should use to move (-1 for none)
# Must be an integer in the range (-1..255)
Player1_joystick=0

# Which joystick player 2 should use to move (-1 for none)
# Must be an integer in the range (-1..255)
Player2_joystick=1

# Which joystick player 3 should use to move (-1 for none)
# Must be an integer in the range (-1..255)
Player3_joystick=2

# Which joystick player 4 should use to move (-1 for none)
# Must be an integer in the range (-1..255)
Player4_joystick=3

# Whether to reload all of a player's weapons (if set to 1), or only the current one. (server only) (default: 1)
# Must be an integer in the range (0..1)
always_reload=1

# Make the world go down after this time (default: 0 (=off))
# Must be an integer in the range (0..100)
armageddon=0

# Perform benchmark (1) before running the game or start immediately (0). (default: 0)
# Must be an integer in the range (0..1)
benchmark=0

# The number of messages that NiL surts out. [5:assert, 4:debug, 3:message, 2:warning, 1:error, 0:fatal] (default: 4)
# Must be an integer in the range (0..5)
chattiness=4

# Sets the blood color to the one of the worm (1) or to red (0). (default: 1)
# Must be an integer in the range (0..1)
coloredblood=1

# Should the game dump a core if something goes bad(1) or recover the system(0) (defaut: 0)
# Must be an integer in the range (0..1)
coredump=0

# The filename of either the .lump file or the directory where data can be found (default: data)
data=default.lump	..\data

# Should the game run in fullscreen(1) or in a window (0) (default: 1)
# Must be an integer in the range (0..1)
fullscreen=1

# What type of game to play: [deathmatch, teamplay] (default: deathmatch)
game_mode=deathmatch

# Amount of blood (default: 0)
# Must be an integer in the range (0..10)
gorelevel=5

# File to read rgbf data from. Used by developers for debugging (default: gfx/logos/nil.rgbf)
inputfile=gfx/logos/nil.rgbf

# The key bound to this function
key_Menu=-1

# The key bound to this function
key_Player1_dig=-1

# The key bound to this function
key_Player1_down=-1

# The key bound to this function
key_Player1_fire=-1

# The key bound to this function
key_Player1_hook_fire=-1

# The key bound to this function
key_Player1_hook_in=-1

# The key bound to this function
key_Player1_hook_out=-1

# The key bound to this function
key_Player1_hook_release=-1

# The key bound to this function
key_Player1_jetpack=-1

# The key bound to this function
key_Player1_jump=-1

# The key bound to this function
key_Player1_left=-1

# The key bound to this function
key_Player1_nextweapon=-1

# The key bound to this function
key_Player1_prevweapon=-1

# The key bound to this function
key_Player1_right=-1

# The key bound to this function
key_Player1_up=-1

# The key bound to this function
key_Player1_weapon1=-1

# The key bound to this function
key_Player1_weapon2=-1

# The key bound to this function
key_Player1_weapon3=-1

# The key bound to this function
key_Player1_weapon4=-1

# The key bound to this function
key_Player1_weapon5=-1

# The key bound to this function
key_Player2_dig=-1

# The key bound to this function
key_Player2_down=-1

# The key bound to this function
key_Player2_fire=-1

# The key bound to this function
key_Player2_hook_fire=-1

# The key bound to this function
key_Player2_hook_in=-1

# The key bound to this function
key_Player2_hook_out=-1

# The key bound to this function
key_Player2_hook_release=-1

# The key bound to this function
key_Player2_jetpack=-1

# The key bound to this function
key_Player2_jump=-1

# The key bound to this function
key_Player2_left=-1

# The key bound to this function
key_Player2_nextweapon=-1

# The key bound to this function
key_Player2_prevweapon=-1

# The key bound to this function
key_Player2_right=-1

# The key bound to this function
key_Player2_up=-1

# The key bound to this function
key_Player2_weapon1=-1

# The key bound to this function
key_Player2_weapon2=-1

# The key bound to this function
key_Player2_weapon3=-1

# The key bound to this function
key_Player2_weapon4=-1

# The key bound to this function
key_Player2_weapon5=-1

# The key bound to this function
key_Screen_shoot=-1

# The key bound to this function
key_Toggle_console=-1

# The key bound to this function
key_Toggle_deathcam=-1

# The key bound to this function
key_Toggle_framerate=-1

# The key bound to this function
key_Toggle_logo=-1

# The key bound to this function
key_Toggle_shadow=-1

# The key bound to this function
key_Toggle_smooth=-1

# The key bound to this function
key_Toggle_traffic=-1

# The key bound to this function
key_backspace=-1

# The key bound to this function
key_chat=-1

# The key bound to this function
key_fragtable=-1

# The number of players on this computer (default: 1)
# Must be an integer in the range (1..4)
local_players=1

# Map file name (server only) (default: -=random=-)
map=-=random=-

# How much stuff in the level? (server only) (default: 10)
# Must be an integer in the range (0..100)
map_stuff=10

# What to do: [server, client, clientserver, serverclient, bot, cleanup, savelump, viewfile] (default: clientserver)
mode=server

# When a client gets this far behind it is kicked (default: 20)
# Must be an integer in the range (5..50)
net_abnormal_backlog=20

# The maximum time in ms to wait for all clients to become uptodate (default: 200)
# Must be an integer in the range (50..500)
net_max_wait_time=200

# Should the server run an extra thread for each client(1) or run the network in a single thread(0) (default: 1)
# Must be an integer in the range (0..1)
net_multithread=1

# The number of updates a client can be behind and still be considered uptodate, set to 5 for internet games (default: 4)
# Must be an integer in the range (0..20)
net_normal_backlog=4

# What file to save the loaded data to, this is used by developers to create the .lump files (default: default.lump)
output_lump=default.lump

# The color of your worm (default: 0x80A0B0)
# Must be an integer in the range (0..16777215)
player_color=0x80a0b0

# The name presented to other players (default: A. Coward)
player_name=A. Coward

# The random seed passed to the map generator (server only) (default: 42)
randomseed=42

# The size in pixels of the game screen (default: 640x480)
screen_size=640x480

# The address of the server (default: localhost)
server=localhost

# The port to contact the server on or for the server to listen on (default: 0xBABE)
# Must be an integer in the range (1..65535)
server_port=0xbabe

# Sound on (1) or off (0). (default: 1)
# Must be an integer in the range (0..1)
sound=1

# Team ID for this player, only used when team play is activated on the server without auto team assign (default: -1)
# Must be an integer in the range (-1..3)
team=-1

# The number of game pixels pr screen pixel. 640x480 with quality 2 gives 320x240 in game resolution. (default: 2)
# Must be an integer in the range (1..5)
view_quality=2

# The first weapon (if weapons are fixed)
weapon1=Shotgun

# The second weapon (if weapons are fixed)
weapon2=Rail gun

# The third weapon (if weapons are fixed)
weapon3=Mini nukegun

# The fourth weapon (if weapons are fixed)
weapon4=Homing Missile Launcher

# The fifth weapon (if weapons are fixed)
weapon5=Jetpack

# How to assign weapons. [rand, randidentical, or fixed] (server only) (default: fixed)
weapon_style=fixed

# The size of the map in pixels.(server only) (default: 700x600)
world_size=700x600

